# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1779654984	mid	aAQJSAALAAFuYDXP0FN7-FKQib5p
.instagram.com	TRUE	/	TRUE	1779654985	datr	RwkEaD40iqBRjN5Oo0fRn2w7
.instagram.com	TRUE	/	TRUE	1776631019	ig_did	DEE2C7BB-037B-4A43-9679-932AA989DABE
.instagram.com	TRUE	/	TRUE	1779655023	ps_l	1
.instagram.com	TRUE	/	TRUE	1779655023	ps_n	1
.instagram.com	TRUE	/	TRUE	1788552013	csrftoken	d2Nyy6ZQFaTr4d7sA6Oj6y2uka99HXGN
.instagram.com	TRUE	/	TRUE	1776631326	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1754596808	dpr	1.25
.instagram.com	TRUE	/	TRUE	1785526636	sessionid	56111192232%3AblzfZwFVlpXVA3%3A6%3AAYdb42FCyUEEcNgDWcef4ThgYd_3kPSzTpEYLcsXLg
.instagram.com	TRUE	/	TRUE	1761768013	ds_user_id	56111192232
.instagram.com	TRUE	/	TRUE	1754595479	ig_direct_region_hint	"FRC\05456111192232\0541785526682:01fe815045ce594b3e9567abc4e739b9cf00f2bb6ea656f18d48856f830766c0ddb64621"
.instagram.com	TRUE	/	TRUE	1754596808	wd	1536x730
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05456111192232\0541785528016:01fe0b4f4d35a461cd8db9dececdf4f6d5f02c81f203096511550de3581a3705aeb4f3f9"
